# ideademo

springbootdemo3/: pom.xml
springbootdemo3/src/main/java/com/newer/springbootdemo3/: Springbootdemo3Application.java
springbootdemo3/src/main/java/com/newer/springbootdemo3/conf/: CorsConfig.java
springbootdemo3/src/main/java/com/newer/springbootdemo3/controller/: AdminsController.java  BooksDeprtController.java  CardsController.java  CustomerErrorType.java  DeprtController.java  ExceptionController.java  GlobelController.java
springbootdemo3/src/main/java/com/newer/springbootdemo3/domain/: Admins.java  Authority.java  AuthorityName.java  BooksDepart.java  BooksDepartCounts.java  Cards.java  Departs.java  Doctors.java  ErrorInfo.java
springbootdemo3/src/main/java/com/newer/springbootdemo3/exception/: HospitalException.java
springbootdemo3/src/main/java/com/newer/springbootdemo3/logback/: LogRepository.java  MongoDBAppender.java  MyLog.java  WebLogAspect.java
springbootdemo3/src/main/java/com/newer/springbootdemo3/mapper/: AdminsMapper.java  BookDepartsMapper.java  CardsMapper.java  DepartsMapper.java  DoctorsMapper.java
springbootdemo3/src/main/java/com/newer/springbootdemo3/security/: JwtAuthenticationTokenFilter.java  JwtTokenUtil.java
springbootdemo3/src/main/java/com/newer/springbootdemo3/security/conf/: WebSecurityConfig.java
springbootdemo3/src/main/java/com/newer/springbootdemo3/security/controller/: AuthenticationRestController.java  MethodProtectedRestController.java  UserRestController.java
springbootdemo3/src/main/java/com/newer/springbootdemo3/security/domain/: AuthenticationException.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationRequest.java  JwtAuthenticationResponse.java  JwtUser.java  JwtUserFactory.java
springbootdemo3/src/main/java/com/newer/springbootdemo3/security/service/: JwtUserDetailsService.java
springbootdemo3/src/main/java/com/newer/springbootdemo3/service/: AdminsService.java  AdminsServiceImpl.java  BooksDepartService.java  BooksDepartsServiceImpl.java  CardsService.java  CardsServiceImpl.java  DepartsService.java  DepartsServiceImpl.java
springbootdemo3/src/main/java/com/newer/springbootdemo3/util/: ApplicationContextHolder.java  RedisCache.java
springbootdemo3/src/main/resources/: application.yml  log4j.properties  logback.xml
springbootdemo3/src/main/resources/mybatis/mapper/: AdminsMapper.xml
springbootdemo3/src/test/java/com/newer/springbootdemo3/: AdminsTest.java  CacheTest.java  Springbootdemo3ApplicationTests.java
